a
   color: #fff
body
   background-color: #333333
.wrapper
   color: #fff
   display: grid
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr
   grid-template-areas: "header" "main" "footer"
   .header
      align-items: center
      grid-area: header
      background-color: #794f45
      padding: 15px
      display: grid
      grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr
      .header__logo
         width: 70px
         height: 70px
         border-radius: 50%
         grid-column: 2 / 3
         background-color: #fff
      .header__menu
         grid-column: 3 / 4
         .header__list
            display: grid
            grid-auto-flow: column
            justify-items: end
            @media (max-width: 992px)
               display: none
            li
               margin: 0px 0px 0px 30px
               .header__link
                  color: #fff
                  font-size: 18px
   .main
      padding: 30px 15px
      @media (min-width: 992px)
         grid-area: main
         display: grid
         grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr
      .sidebar
         background-color: #7a956b
         padding: 30px 15px
         margin: 0px 0px 30px 0px
         @media (min-width: 992px)
            grid-column: 2 / 3
            margin: 0
         .sidebar__menu
            .sidebar__list
               li
                  padding: 0px 0px 15px 0px
                  .sidebar__link
                     color: #fff
                     font-size: 20px
      .content
         @media (min-width: 992px)
            padding: 0px 0px 0px 30px
            grid-column: 3 / 4
         .content__title
            font-size: 26px
            padding: 0px 0px 30px 0px
         .gallery
         .content__gallery
            margin: 0px 0px 30px 0px
            .gallery__title
               font-size: 22px
               padding: 0px 0px 6px 0px
            .gallery__items
               display: grid
               gap: 10px
               grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
               .gallery__item_big
                  @media (min-width: 767px)
                     grid-column: span 2
                     grid-row: span 2
               .gallery__item
                  position: relative
                  padding: 0px 0px 85% 0px
                  img
                     position: absolute
                     top: 0
                     left: 0
                     width: 100%
                     height: 100%
                     object-fit: cover
         .products
         .content__products
            .products__title
               font-size: 40px
               margin: 0px 0px 20px 0px
            .products__items
               display: grid
               column-gap: 30px
               row-gap: 50px
               grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
               /*grid-auto-rows: 1fr*/
               .products__item
                  display: grid
                  grid-auto-flow: row
                  grid-template: auto 1fr minmax(40px,auto) / 1fr
                  .products_image
                     position: relative
                     padding: 0px 0px 90% 0px
                     margin: 0px 0px 20px 0px
                     img
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 100%
                  .products__name
                     font-size: 20px
                     color: #fff
                     line-height: 30px
                     text-decoration: underline
                     margin: 0px 0px 20px 0px
                  .products__button
                     line-height: 40px
                     justify-self: start
                     color: #fff
                     text-transform: uppercase
                     letter-spacing: 2px
                     background-color: #77608d
                     padding: 0 20px
   .footer
      background: #77608d
      align-items: center
      display: grid
      grid-area: footer
      grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr
      padding: 15px
      @media (max-width: 550px)
         text-align: center
         grid-template: 1fr 1fr / 1fr
      .footer__copy
         @media (min-width: 550px)
            grid-column: 2 / 3
         @media (max-width: 550px)
            order: 2
      .footer__text
         @media (min-width: 550px)
            text-align: right
            grid-column: 3/ 4
         @media (max-width: 550px)
            order: 1
